{"flutter":{"platforms":{"android":{"default":{"projectId":"driftekhar-ec1e3","appId":"1:834482021363:android:b9320d72e8e72b8e89a886","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"driftekhar-ec1e3","appId":"1:834482021363:ios:eb144abad3b2572689a886","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"driftekhar-ec1e3","configurations":{"android":"1:834482021363:android:b9320d72e8e72b8e89a886","windows":"1:834482021363:web:93ce462560783ee489a886"}}}}}}